bar {
    position top
    mode invisible
}
#swaymsg create_output
# Remove window borders
#default_border none
exec swaymsg output "HEADLESS-1" resolution 1024x768
exec wayvnc 127.0.0.1 10000
#exec novnc --vnc localhost:10000
exec qq